<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=7">
        <meta name="description" content="Un site copié d'un tuto">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="keywords" content="SiteTest">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <title>Tuto Website</title>
        <link rel="stylesheet" href="page.css">
        <link href="https://fonts.googleapis.com/css?family=Zen Dots" rel="stylesheet">
    </head>
<body>

<h1 class="text">Une carte avec des éléments spéciaux</h1>

<p class="text">Cliquer sur les différents objects pour accéder aux différentes parties du site web.</p>

<img src="workplace.jpg" alt="Workplace" usemap="#workmap" width="400" height="379">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="Computer" href="Home.html">
  <area shape="rect" coords="290,172,333,250" alt="Phone" href="contact.html">
  <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="link.html">
</map>

</body>
</html>
